# STX.Serialization.Providers.SystemTextJson

./: README.md  STX.Serialization.Providers.SystemTextJson.sln
.github/workflows/: dotnet.yml
STX.Serialization.Providers.SystemTextJson/: STX.Serialization.Providers.SystemTextJson.csproj
STX.Serialization.Providers.SystemTextJson.Infrastructure.Build/: Program.cs  STX.Serialization.Providers.SystemTextJson.Infrastructure.Build.csproj
STX.Serialization.Providers.SystemTextJson.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.Serialization.Providers.SystemTextJson.Tests.Acceptance/: STX.Serialization.Providers.SystemTextJson.Tests.Acceptance.csproj
STX.Serialization.Providers.SystemTextJson.Tests.Unit/: STX.Serialization.Providers.SystemTextJson.Tests.Unit.csproj
STX.Serialization.Providers.SystemTextJson.Tests.Unit/Services/Foundations/Serializations/: SerializationServiceTests.Exceptions.Deserialize.cs  SerializationServiceTests.Exceptions.Serialize.cs  SerializationServiceTests.Logic.Deserialize.cs  SerializationServiceTests.Logic.Serialize.cs  SerializationServiceTests.Serialize.cs  SerializationServiceTests.Validations.Deserialize.cs  SerializationServiceTests.Validations.Serialize.cs  SerializationServiceTests.cs
STX.Serialization.Providers.SystemTextJson/Brokers/: ISystemTextSerializationBroker.cs  SystemTextSerializationBroker.cs
STX.Serialization.Providers.SystemTextJson/Models/Foundations/Serializations/: FailedSerializationException.cs  FailedSerializationServiceException.cs  InvalidOperationSerializationException.cs  InvalidSerializationException.cs  NullSerializationException.cs  SerializationDependencyException.cs  SerializationDependencyValidationException.cs  SerializationServiceException.cs  SerializationValidationException.cs
STX.Serialization.Providers.SystemTextJson/Models/Providers/Serializations/SystemTextJson/Exceptions/: SystemTextJsonSerializationProviderDependencyException.cs  SystemTextJsonSerializationProviderServiceException.cs  SystemTextJsonSerializationProviderValidationException.cs
STX.Serialization.Providers.SystemTextJson/Providers/: SystemTextJsonSerializationProvider.cs
STX.Serialization.Providers.SystemTextJson/Services/Foundations/Serializations/: ISerializationService.cs  SerializationService.Exceptions.cs  SerializationService.Validations.cs  SerializationService.cs
